# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://db:3306/shopping-cart
db.username = appuser
db.password = appuser123

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
